listen_addresses = '*'
max_connections = 200
wal_level = replica
max_wal_senders = 10
wal_keep_size = 256MB
hot_standby = on
shared_buffers = 256MB
logging_collector = on
log_line_prefix = '%m [%p] %q%u@%d '
