local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

host    replication     admin           172.18.42.0/24          scram-sha-256
host    all             all             172.18.42.0/24          scram-sha-256
